.sidebar {
  width: 100%;
  box-sizing: border-box;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* flex-wrap: wrap; */

  gap: 1rem;
  overflow: hidden;
  background-color: var(--color-side-background);
  min-height: 100vh;
}

.open {
  justify-content: space-between;
  display: flex;
}

.top_section {
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.menu{
  display: flex;
  align-items: center;
  /* gap: 0.5rem; */
}

.icon_box {
  display: flex;
  flex-direction: column;
  align-items: center;

  color: var(--color-text-primary);
  white-space: nowrap;
  padding: 0 0.5rem;
}

.logo{
  height: 2rem;
  align-items: center;
}

.toggle_button {
  padding: 0.5rem 0;
  border-radius: 4px;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 2rem;
}

.title{
  padding: 0.5rem 0;
  text-align: center;
  font-size: var(--text-3xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
}

.sub_title{
  padding: 2rem 0;
  text-align: center;
  font-size: var(--text-xl);
  color: var(--color-text-primary);
}

.chat_count_div{
  margin: 0 auto;
  color: var(--color-text-inside);
  background-color: var(--color-button-lang-off);
  padding: 0.5rem 1.5rem;
  border-radius: var(--radius-xl);
  font-size: var(--text-sm);
}
