.sidebar {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding: 1rem;

    display: flex;
    flex-direction: column;

    gap: 1rem;
    overflow: hidden;
    background-color: var(--color-side-background);
    min-height: 100vh;
}

.open {
    justify-content: space-between;
    display: flex;
}

.top_section {
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.menu{
    display: flex;
    align-items: center;
}

.icon_box {
    display: flex;
    flex-direction: column;
    align-items: center;

    color: var(--color-text-primary);
    white-space: nowrap;
    padding: 0 0.5rem;
}

.logo{
    height: 2rem;
    align-items: center;
}

.toggle_button {
    padding: 0.5rem 0;
    border-radius: 4px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    width: 100%;
    overflow: hidden;
    overflow-y: scroll;
    color: var(--color-text-primary);
    font-family: var(--font-general);
}

.container:-webkit-scrollbar {
    display: none;
}

.container {
    -ms-overflow-style: none; /* 인터넷 익스플로러 */
    scrollbar-width: none; /* 파이어폭스 */
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info p{
    padding: 0.3rem 1rem;
    text-align: center;
}

.user_name {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-bold);
}

.user_profile {
    width: 160px;
    height: 160px;
    margin: 0px auto;
}

.container hr{
    margin: 2rem;
    width: 40%;
    border-color: var(--color-text-primary);
}

.explains {
    padding: 0rem 1rem;
    font-size: var(--text-base);
    line-height: 1.3;
}

.button_list {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}

.button_list Button {
    margin: 0.5rem;
    width: 100%;
} 