.container{
    color: var(--color-text-primary);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.prob{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.prob_title{
    font-weight: var(--font-weight-semibold);
    font-size: var(--text-xl);
    margin-bottom: 1rem;
    gap: 0.5rem;
    display: flex;
    align-items: center;
}

.prob_content{
    line-height: 1.4;
    font-size: var(--text-lg);  
    /* min-height: 20rem; */
}

.prob_reuirement {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: var(--text-md);
  }

  .testcase_card {
    background-color: var(--color-bg-tertiary);
    margin-bottom: 0.5rem;
    font-family: monospace;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .case_input{
    width: 100%;
    padding: 0.5rem;
    background-color: var(--color-code-terminal);
    line-height: 1.4;
  }
  
.button_group{
    display: flex;
    justify-content: space-between;
}